server.port=8090
rabbitmq-host=rabbitmq

# DB settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-server:3306/watering-db
spring.datasource.username=gkirion
spring.datasource.password=cskir88
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.error.include-message=always

# Web server settings
server.servlet.context-path=/watering-system

# Actuator configuration
management.endpoints.web.exposure.include=*

# Application settings
watering.number_of_valves=4